model_checkpoint_path: "model.ckpt-10000"
all_model_checkpoint_paths: "model.ckpt-6210"
all_model_checkpoint_paths: "model.ckpt-7100"
all_model_checkpoint_paths: "model.ckpt-7101"
all_model_checkpoint_paths: "model.ckpt-7978"
all_model_checkpoint_paths: "model.ckpt-7979"
all_model_checkpoint_paths: "model.ckpt-8872"
all_model_checkpoint_paths: "model.ckpt-8873"
all_model_checkpoint_paths: "model.ckpt-9760"
all_model_checkpoint_paths: "model.ckpt-9761"
all_model_checkpoint_paths: "model.ckpt-10000"
